[gd_scene load_steps=9 format=3 uid="uid://640nvt5xd0hp"]

[ext_resource type="PackedScene" uid="uid://chkrtmaq62wjs" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://08sebrvedhk7" path="res://scripts/Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://clccmnbmvwqqf" path="res://scenes/Mob.tscn" id="2_v1gob"]
[ext_resource type="Texture2D" uid="uid://bravq5i5du1gb" path="res://art/Background.png" id="3_jw32o"]
[ext_resource type="PackedScene" uid="uid://xqxpkrclfrl2" path="res://scenes/HUD.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://me4abjacp1ll" path="res://art/House In a Forest Loop.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://dw816ryegbfsj" path="res://art/gameover.wav" id="6"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("2")
mob_scene = ExtResource("2_v1gob")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jw32o")
expand_mode = 3
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("1")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
