[gd_scene load_steps=10 format=3 uid="uid://clccmnbmvwqqf"]

[ext_resource type="Texture2D" uid="uid://cjwpkw3r2u1t" path="res://art/enemySwimming_2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dqtb3ug6mq46v" path="res://art/enemyWalking_2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bpcbcr3ws04b" path="res://art/enemyWalking_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://doh5r3i1xe7" path="res://art/enemySwimming_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bw3d5hhmmkdo7" path="res://art/enemyFlyingAlt_2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://53304kaytxoj" path="res://art/enemyFlyingAlt_1.png" id="6"]
[ext_resource type="Script" uid="uid://c4w0duul2bv2k" path="res://scripts/Mob.gd" id="7"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 15.0
height = 80.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("1")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.459182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("2")
