; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Save the Axolotl"
run/main_scene="uid://640nvt5xd0hp"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[global_group]

Mobs=""

[input]

move_right={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
])
}
move_up={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
])
}
move_left={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
])
}
move_down={
"deadzone": 0.5,
"events": Array[InputEvent]([Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
])
}

[input_devices]

virtual_controller/ios/enable_controller=true
virtual_controller/ios/enable_left_thumbstick=false
virtual_controller/ios/enable_button_a=false
virtual_controller/ios/enable_button_b=false
virtual_controller/ios/enable_button_x=false
virtual_controller/ios/enable_button_y=false

[rendering]

renderer/rendering_method="mobile"

[xogot]

project/editorState=[{
"column": 0,
"line": 0,
"path": "res://scripts/Player.gd",
"type": "file"
}, {
"column": 37,
"line": 5,
"path": "res://scripts/Mob.gd",
"type": "file"
}, {
"column": 51,
"current": true,
"line": 73,
"path": "res://scripts/Main.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/HUD.gd",
"type": "file"
}]
project/breakpoints={
"res://scenes/main.gd": PackedInt32Array(5)
}
